<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InClass"
        android:textSize="40dp"
        android:layout_gravity="center"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name "
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:textSize="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salary "
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/edtSalary"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:textSize="30dp" />

    <Spinner
        android:id="@+id/spn1"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        tools:listitem=""
        />
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="ADD" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LV1"
/>
</LinearLayout>